# BioVote

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/diploma/pr/biovote/: MainActivity.kt  NavigationHost.kt  OnboardingScreen.kt  RegistrationScreen.kt  VotingDetailScreen.kt
app/src/main/java/diploma/pr/biovote/data/local/: TokenManager.kt
app/src/main/java/diploma/pr/biovote/data/remote/model/: ApiClient.kt  ApiService.kt  AuthResponse.kt  PollResponse.kt  RegisterResponse.kt  ServiceApi.kt
app/src/main/java/diploma/pr/biovote/data/remote/model/requests/: PollRequest.kt  VoteRequest.kt
app/src/main/java/diploma/pr/biovote/data/remote/model/responses/: Answer.kt  LoginResponse.kt  Option.kt  Poll.kt  PollsResponse.kt  Question.kt  RegisterResponse.kt
app/src/main/java/diploma/pr/biovote/data/repository/: AuthRepository.kt  PollRepository.kt
app/src/main/java/diploma/pr/biovote/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/diploma/pr/biovote/ui/theme/: Theme.kt
app/src/main/java/diploma/pr/biovote/ui/voting/: PollDetailScreen.kt  VotingListScreen.kt
app/src/main/java/diploma/pr/biovote/utils/: CameraUtils.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
